# dmu_dotnet_classes

day01_introduction/: day01_introduction.sln
day01_introduction/task3/: Person.cs  Program.cs
day01_introduction/task4/: Person.cs  Program.cs
day01_introduction/task5/: Program.cs  task5.csproj
day01_introduction/task5_lib/: Animal.cs  IAnimal.cs
day01_introduction/task6/: MyList.cs  Program.cs  task6.csproj
day01_introduction/task7/: MyList.cs  Program.cs
day02_constructs/: day02_constructs.sln
day02_constructs/given/: Alder.cs  Person.cs  Program.cs  TestParameters.cs  TestStruct.cs  TryParse.cs
day02_constructs/task3/: Program.cs
day02_constructs/task4/: Program.cs
day02_constructs/task5/: Program.cs
day03_oop/: day03_oop.sln
day03_oop/task0/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs
day03_oop/task1/: Employee.cs  Foreman.cs  Inspector.cs  Mechanic.cs  Program.cs
day03_oop/task3/: Employee.cs  Foreman.cs  Inspector.cs  Mechanic.cs  Program.cs
day03_oop/task4/: CPR.cs  Employee.cs  Foreman.cs  Inspector.cs  Mechanic.cs  Program.cs
day03_oop/task5/: CPR.cs  Employee.cs  EmployeeList.cs  Foreman.cs  Inspector.cs  Mechanic.cs  Program.cs
day03_oop/task6/: Company.cs  Employee.cs  EmployeeList.cs  IHasAddress.cs  Program.cs  task6.csproj
day03_oop/task7/: Address.cs  Company.cs  Employee.cs  EmployeeList.cs  IHasAddress.cs  Program.cs
day03_oop/task8/: Program.cs  Time.cs
day03_oop/task9/: Program.cs
day04_delegates/: day04_delegates.sln
day04_delegates/task1/: Extensions.cs  Program.cs
day04_delegates/task2/: PowerPlant.cs  Program.cs  Util.cs
day04_delegates/task3/: Extensions.cs  Program.cs
day04_delegates/task4/: Extensions.cs  Program.cs
day04_delegates/task5/: Card.cs  CardDeck.cs  Number.cs  Program.cs  Suit.cs  Util.cs
day04_delegates/task6/: Person.cs  Program.cs
day04_delegates/task7/: Person.cs  Program.cs
day05_linq/: day05_linq.sln
day05_linq/task1/: Program.cs
day05_linq/task10/: Program.cs
day05_linq/task2/: Program.cs
day05_linq/task3/: Program.cs
day05_linq/task4/: Person.cs  Program.cs
day05_linq/task6/: Extensions.cs  Person.cs  Program.cs  task6.csproj
day05_linq/task7/: Person.cs  Program.cs
day05_linq/task8/: Program.cs
day05_linq/task9/: Extensions.cs  Person.cs  Program.cs
day06_wpf/: day06_wpf.sln
day06_wpf/task1/: MainWindow.axaml  MainWindow.axaml.cs  Program.cs
day06_wpf/task2/: MainWindow.axaml
day06_wpf/task3/: MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
day06_wpf/task4/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
day06_wpf/task5/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
day06_wpf/task6/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Roots.xml
day06_wpf/task7/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
day06_wpf/task8/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
day06_wpf/task9/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
day07_data_binding/: day07_data_binding.sln
day07_data_binding/task1/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Person.cs  Roots.xml
day07_data_binding/task2/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PersonDataContext.cs  Program.cs
day07_data_binding/task3/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PersonDataContext.cs
day07_data_binding/task4/: MainWindow.axaml  MainWindow.axaml.cs  PersonDataContext.cs
day07_data_binding/task5/: App.axaml.cs  EditDialog.axaml  EditDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PersonDataContext.cs  Roots.xml
day08_entity_framework/: day08_entity_framework.sln
day08_entity_framework/task1/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  task1.csproj
day08_entity_framework/task2/: MainWindow.axaml  MainWindow.axaml.cs  Roots.xml
day08_entity_framework/task3/: MainWindow.axaml  MainWindow.axaml.cs
day09_three_layer_architecture/: day09_three_layer_architecture.sln
day09_three_layer_architecture/BusinessLogic/: BusinessLogic.csproj  Course.cs  Student.cs
day09_three_layer_architecture/RunSomething/: Program.cs  RunSomething.csproj
day11_asp_net_mvc/: day11_asp_net_mvc.sln
day13_asp_net_mvc/: day13_asp_net_mvc.sln
day13_asp_net_mvc/task1/: task1.csproj
day13_asp_net_mvc/task1/Controllers/: HomeController.cs
day13_asp_net_mvc/task1/Models/: Product.cs
day13_asp_net_mvc/task1/Properties/: launchSettings.json
day13_asp_net_mvc/task1/Views/Home/: Index.cshtml
day13_asp_net_mvc/warmup_task1/: warmup_task1.csproj
day13_asp_net_mvc/warmup_task1/Controllers/: DiceRollerController.cs
day13_asp_net_mvc/warmup_task1/Properties/: launchSettings.json
day13_asp_net_mvc/warmup_task1/Views/DiceRoller/: Index.cshtml
day14_helper_methods/: day14_helper_methods.sln
day15_routing_binding/: day15_routing_binding.sln
day15_routing_binding/task2/: Program.cs  task2.csproj
day15_routing_binding/task2/Controllers/: PersonController.cs
day15_routing_binding/task2/Models/: PersonModel.cs
day15_routing_binding/task2/Properties/: launchSettings.json
day15_routing_binding/task2/Views/: _ViewImports.cshtml
day15_routing_binding/task2/Views/Person/: Create.cshtml  Created.cshtml  Find.cshtml
day15_routing_binding/task2/Views/Shared/: _Layout.cshtml
day16_layout_views/: day16_layout_views.sln
day16_layout_views/task2/: task2.csproj
day16_layout_views/task2/Controllers/: HomeController.cs
day16_layout_views/task2/Models/: PersonModel.cs
day16_layout_views/task2/Properties/: launchSettings.json
day16_layout_views/task2/ViewComponents/: OnePersonViewComponent.cs
day16_layout_views/task2/ViewModels/: ErrorViewModel.cs
day16_layout_views/task2/Views/Home/: ShowAll.cshtml  ShowOne.cshtml
day16_layout_views/task2/Views/Shared/: _Layout.cshtml
day16_layout_views/task2/Views/Shared/Components/OnePerson/: Default.cshtml
(+192 files in other folders)
